{
  "name": "deathstar",
  "version": "1.0.0",
  "description": "graphql-starterkit",
  "main": "index.js",
  "author": "Pepeye",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "dev": "yarn schema && nodemon src --exec babel-node",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "prestart": "yarn build",
    "schema": "babel-node ./src/tasks/updateSchema.js",
    "start": "yarn dev",
    "serve": "NODE_ENV=production node dist"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "chalk": "^1.1.3",
    "eslint": "^3.16.1",
    "eslint-config-standard": "^7.0.0",
    "eslint-plugin-babel": "^4.1.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.0.1",
    "flow-bin": "^0.40.0",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.0",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "dataloader": "^1.3.0",
    "express": "^4.15.0",
    "express-graphql": "^0.6.3",
    "express-jwt": "^5.1.0",
    "global": "^4.3.1",
    "graphql": "^0.9.1",
    "graphql-relay": "^0.5.1",
    "helmet": "^3.4.1",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.8.5",
    "morgan": "^1.8.1",
    "react-native-cli": "^2.0.1",
    "relay-mongodb-connection": "^2.1.0",
    "serverless": "^1.10.1",
    "uuid": "^3.0.1"
  }
}
